PORT=4000
DB_URI = "mongodb+srv://ajarpriyatam2:asdfghjkl0987@cluster0.i4srmyq.mongodb.net/"
JWT_SECRET="mynameispriyatamajarandbelongstonitj123"
JWT_EXPIRE=5d
COOKIE_EXPIRE=90000
CLOUDNAME = dxxjcs7cy
APIKEY = 716877426929685
APISECRET = 1uFYtzsMypltZgAC1jpPoFvG65g

# Email Configuration
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_SERVICE=gmail
SMPT_MAIL=ajmeriyap21@gmail.com
SMPT_PASSWORD=dffm muee mffm ievk
COMPANY_EMAIL=ajmeriyap21@gmail.com